Mods:{
    TerraPvP:{
        ItemName:{
            TutorialBar:"Tutorialite Bar"
            TutorialOre:"Tutorialite Ore"

            TutorialRareBare:"Super Tutorialite Bar"
            TutorialRareOre:"Super Tutorialite Ore"

            TutorialAxe:"Tutorialite Axe"
            TutorialHammer:"Tutorialite Hammer"
            TutorialPickaxe:"Tutorialite Pickaxe"

            TutorialShortsword:"Tutorialite Shortsword"
            TutorialSword:"Tutorialite Sword"

            TutorialItem:"Generic item"

            TutorialLeggings:"Tutorialite Leggings"
            TutorialHelmet:"Tutorialite Helmet"
            TutorialkChest:"Tutorialite Chest"
        }

        ItemTooltip:{
            TutorialAxe:"El famoso Axe"
            TutorialHammer:"El famoso Hammer"
            TutorialPickaxe:"El famoso Pickaxe"

            TutorialShortsword:"El famoso Shortsword"
            TutorialSword:"El famoso Sword"

            TutorialItem:"Just a basic item"

            TutorialkChest:"Immune against frozen\n+20 points of Mana\n+20 points of Life "
        }

        ItemSetBonus:{
            TutorialSet:"+10% of speed"
        }

        MapObject:{
            TutorialOre:"Tutorialite"
            TutorialRareOre:"Super Tutorialite"
        }

    }
}