Mods:{
    TerraPvP:{
        ItemName:{
            TutorialBar:"Lingot de Tutorialite"
            TutorialOre:"Minerais de Tutorialite"

            TutorialRareBar:"Super Lingot de Tutorialite"
            TutorialRareOre:"Super Minerais de Tutorialite"

            TutorialAxe:"Hache en Tutorialite"
            TutorialHammer:"Marteau en Tutorialite"
            TutorialPickaxe:"Pioche en Tutorialite"

            TutorialShortsword:"Epée courte en Tutorialite"
            TutorialSword:"Epée en Tutorialite"

            TutorialItem:"Ouioui item"

            TutorialLeggings:"Pantalons en Tutorialite"
            TutorialHelmet:"Casque en Tutorialite"
            TutorialkChest:"Plastron en Tutorialite"
        }

        ItemTooltip:{
            TutorialAxe:"Ceci est une Hache"
            TutorialHammer:"Ceci est un marteau"
            TutorialPickaxe:"Ceci est une pioche"

            TutorialShortsword:"Ceci est une épée courte"
            TutorialSword:"Ceci est une épée"

            TutorialItem:"C'est un objet basique"

            TutorialkChest:"Immunisé contre le gel\n+20 points de mana max\n+20 points de vie"
        }

        ItemSetBonus:{
            TutorialSet:"+10% de vitesse"
        }

        MapObject:{
            TutorialOre:"Tutorialite"
            TutorialRareOre:"Mega Tutorialite"
        }

    }
}